# Devops_Lab

./: Dockerfile  input.txt  pom.xml
.github/workflows/: build.yml  docker-publish.yml  lint.yml  maven.yml  release.yml
src/main/java/com/example/devopstask/: DevopsTaskApplication.java
src/main/java/com/example/devopstask/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/devopstask/: DevopsTaskApplicationTests.java
